# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 00:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0002_userm_token_edicion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='-', max_length=250, verbose_name='nombre')),
                ('academic_period', models.CharField(choices=[('SIN_DEFINIR', 'no definido'), ('2017-T1', '2017 trimestre 1'), ('2017-T2', '2017 trimestre 2'), ('2017-T3', '2017 trimestre 3'), ('2018-T1', '2018 trimestre 1'), ('2018-T2', '2018 trimestre 2'), ('2018-T3', '2018 trimestre 3'), ('2019-T1', '2019 trimestre 1'), ('2019-T2', '2019 trimestre 2'), ('2019-T3', '2019 trimestre 3'), ('2020-T1', '2020 trimestre 1'), ('2020-T2', '2020 trimestre 2'), ('2020-T3', '2020 trimestre 3'), ('2021-T1', '2021 trimestre 1'), ('2021-T2', '2021 trimestre 2'), ('2021-T3', '2021 trimestre 3'), ('2022-T1', '2022 trimestre 1'), ('2022-T2', '2022 trimestre 2'), ('2022-T3', '2022 trimestre 3'), ('2023-T1', '2023 trimestre 1'), ('2023-T2', '2023 trimestre 2'), ('2023-T3', '2023 trimestre 3'), ('2017-R1', '2017 reforzamiento 1'), ('2017-R2', '2017 reforzamiento 1'), ('2018-R1', '2018 reforzamiento 1'), ('2018-R2', '2018 reforzamiento 2'), ('2018-R1', '2019 reforzamiento 1'), ('2017-R2', '2019 reforzamiento 2'), ('2017-R1', '2020 reforzamiento 1'), ('2017-R2', '2020 reforzamiento 2'), ('2017-R1', '2021 reforzamiento 1'), ('2017-R2', '2021 reforzamiento 2'), ('2017-R1', '2022 reforzamiento 1'), ('2017-R2', '2022 reforzamiento 2'), ('2017-R1', '2023 reforzamiento 1'), ('2017-R2', '2023 reforzamiento 2'), ('2017-B1', '2017 bimestre 1'), ('2017-B2', '2017 bimestre 2'), ('2017-B3', '2017 bimestre 3'), ('2017-B4', '2017 bimestre 4'), ('2018-B1', '2018 bimestre 1'), ('2018-B2', '2018 bimestre 2'), ('2018-B3', '2018 bimestre 3'), ('2018-B4', '2018 bimestre 4'), ('2019-B5', '2019 bimestre 1'), ('2019-B2', '2019 bimestre 2'), ('2019-B2', '2019 bimestre 3'), ('2019-B2', '2019 bimestre 4'), ('2020-B1', '2020 bimestre 1'), ('2020-B2', '2020 bimestre 2'), ('2020-B2', '2020 bimestre 3'), ('2020-B2', '2020 bimestre 4'), ('2021-B1', '2021 bimestre 1'), ('2021-B2', '2021 bimestre 2'), ('2021-B2', '2021 bimestre 3'), ('2021-B2', '2021 bimestre 4'), ('2017-S1', '2017 semestre 1'), ('2017-T2', '2017 semestre 2'), ('2018-S1', '2018 semestre 1'), ('2018-T2', '2018 semestre 2'), ('2019-S1', '2019 semestre 1'), ('2019-T2', '2019 semestre 2'), ('2020-S1', '2020 semestre 1'), ('2020-T2', '2020 semestre 2'), ('2021-S1', '2021 semestre 1'), ('2021-T2', '2021 semestre 2'), ('2022-S1', '2022 semestre 1'), ('2022-T2', '2022 semestre 2'), ('2023-S1', '2023 semestre 1'), ('2023-T2', '2023 semestre 2')], default='SIN_DEFINIR', max_length=100, verbose_name='periodo academico')),
                ('descripcion', models.CharField(default='-', max_length=1500, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='-', max_length=100, verbose_name='nombre')),
                ('descripcion', models.CharField(default='-', max_length=1000, verbose_name='descripcion')),
                ('address', models.CharField(default='-', max_length=250, verbose_name='direccion')),
                ('principal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Principal', verbose_name='director de la escuela')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegios.School', verbose_name='escuela'),
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Teacher', verbose_name='profesor'),
        ),
    ]
