# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 00:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('colegios', '0001_initial'),
        ('usuarios', '0002_userm_token_edicion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(default='-', max_length=2500, verbose_name='descripcion')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creacion')),
                ('revised', models.BooleanField(default=False, verbose_name='revisada')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegios.Course', verbose_name='curso')),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Student', verbose_name='estudiante')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='-', max_length=250, verbose_name='nombre')),
                ('state', models.CharField(choices=[('PENDIENTE', 'pendiente'), ('INCOMPLETA', 'incompleta'), ('HECHA', 'hecha')], default='PENDIENTE', max_length=250, verbose_name='estado')),
                ('description', models.CharField(default='-', max_length=2500, verbose_name='descripcion')),
                ('note', models.IntegerField(blank=True, null=True, verbose_name='nota')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='creacion')),
                ('end', models.DateTimeField(auto_now_add=True, null=True, verbose_name='finalizacion')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colegios.Course', verbose_name='curso')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Student', verbose_name='estudiante')),
            ],
        ),
        migrations.AddField(
            model_name='notification',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='notificaciones.Task', verbose_name='tarea asignada'),
        ),
        migrations.AddField(
            model_name='notification',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Teacher', verbose_name='profesor'),
        ),
    ]
