# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_userm_token_edicion'),
    ]

    operations = [
        migrations.AddField(
            model_name='userm',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='es admin'),
        ),
    ]
