# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 17:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_userm_is_admin'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='userm',
            managers=[
            ],
        ),
    ]
